import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("TOKEN")
DATABASE_NAME = 'todo.db'
PAGE_SIZE = 5  # Кол-во задач на странице для пагинации

welcome_text = """
Привет! Я твой личный ToDo бот!👋

Я создан, чтобы помочь тебе эффективно управлять своими задачами и значительно повысить твою продуктивность. Со мной ты сможешь легко:

   ✍ Записывать все свои дела — от самых мелких заметок до крупных проектов.
   ⏰ Устанавливать сроки выполнения для каждой задачи, чтобы ничего не упустить.
   🔔 Настраивать таймеры и напоминания, чтобы вовремя приступать к работе и успевать в срок.

Забудь о забытых задачах и невыполненных планов!
Начнем прямо сейчас?

Для добавления задачи используйте /add_task
Для завершения и просмотра задач используйте  /list_tasks
Для редактирования задачи используйте  /edit_task
Для удаления задачи используйте  /delete_task
Для просмотра напоминаний используйте  /reminders
"""
